<?php
//6.2.2 for循环遍历索引数组

//声明一个数组，值为1到10
$num = array(1,2,3,4,5,6,7,8,9,10);

echo $num[3] . '<br/>';
echo $num[9] . '<br/>';

// 因为下标是从0开始的，定义$i=0 。每次循环的时候让$i 加1 ，但是必须要小于10，因为数组下标的最大值为9。
for ($i=0; $i < count($num) ; $i++) {
  echo $num[$i] . '<br/>';
}
